<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/grey_900">
        </View>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginRight="128dp"
                android:layout_marginTop="64dp"
                android:elevation="4dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:lineSpacingMultiplier="0.9"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:textAppearance="@style/TitleTextStyle"
                        tools:text="How Fido got his bone back"
                        />

                    <TextView
                        android:id="@+id/article_byline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-bold"
                        android:gravity="center"
                        android:textAppearance="@style/BylineTextStyle"
                        tools:text="By Fido"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/photo"
                    android:contentDescription="@string/feed_photo"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>


                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/article_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                        android:paddingBottom="@dimen/detail_body_bottom_margin"
                        android:paddingLeft="@dimen/detail_inner_horiz_padding"
                        android:paddingStart="@dimen/detail_inner_horiz_padding"
                        android:paddingTop="@dimen/detail_inner_top_padding"
                        android:textAppearance="@style/BodyTextStyle"
                        />

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </FrameLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ToolbarStyle"
        >
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/content"
        app:layout_anchorGravity="bottom|right|end"
        />

</android.support.design.widget.CoordinatorLayout>


